# Test suite
[tool:pytest]
addopts =
    # Remove and activate once the modules are reviewed
    --disable-pytest-warnings
    # --doctest-modules
    --ignore docs
    -rxXs

# Code coverage
[coverage:run]
branch = True
source = sklr
parallel = True
omit =
    setup.py
    **/setup.py
    */sklr/utils/*
    */sklr/_build_utils/*
